# PersonalWeb

./: .gitignore  PersonalWeb.sln  docker-compose.yml  makefile
ApiServer/: .dockerignore  ApiServer.csproj  ApiServer.http  CloudflareSettings.cs  DDNSUpdater.cs  Dockerfile  Program.cs
ApiServer/Properties/: launchSettings.json
BlazorWeb/: BlazorWeb.csproj  BlazorWeb.sln
BlazorWeb/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorWeb/Pages/: AboutMe.razor  AreaCalculator.razor  Books.razor  Contact.razor  Home.razor  PersonalProject.razor  Publishes.razor  References.razor  Resume.razor  Writings.razor
BlazorWeb/Pendulum/: index.html
BlazorWeb/Pendulum/js/: dataHandler.v.1.9.js
BlazorWeb/Pilot/: index.html  sketch.js  style.css
BlazorWeb/PoseDetection/: index.html  pose.js
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Properties/PublishProfiles/: ToWebFolder.pubxml
BlazorWeb/TriangularDistribution_ver3/: StyleSheet.css  index.php  sketch.js
BlazorWeb/qrcodeReader/: html5-qrcode.min.js  index.html
BlazorWeb/wwwroot/: index.html
BlazorWeb/wwwroot/css/: app.css  app_v1.css  articles.css  articles_v1.css  articles_v2.css  footerStayle.css  kzlsahin.css  kzlsahin_v1.css  navbarStyle.css
BlazorWeb/wwwroot/images/comingsoon/: License free.txt  OE60SH1.eps
BlazorWeb/wwwroot/js/: setLanguagge.js
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
StaticApps/: AreaCalculator.html  list.A.2.1.new.html
StaticApps/EmaHarita-V3/: index.html  manifest.webmanifest  sw.v.1.0.js
StaticApps/EmaHarita-V3/css/: style.v.1.3.css
StaticApps/EmaHarita-V3/js/: calcCh5.v.1.js  calcCh6.v.1.js  controls.v.1.6.js
StaticApps/Fourier/: index.html
StaticApps/Fourier/js/: dataHandler.v.1.9.js
StaticApps/LinearRegression/: index.html  index.php  linearRegression.js  lineerRegression.js  styleSheet.css
StaticApps/Luxolis/: index.html  style.css
StaticApps/NeuralNetwork/: HausePricePredict.js  PricePrediction.html  hauseDataSet.json  hauseDataTestSet.js  hauseDataTrainingSet.js
StaticApps/PoseDetection/: style.css
StaticApps/PythonMatrixCalc/: background.css  index.html  pythonMatrixWork.py
StaticApps/PythonSudokuSolver/: index.html  pythonSudoku.py
StaticApps/TriangularDistribution_ver3/: index.html
StaticApps/hw-math622-stringDeflection/: index.html
StaticApps/hw-math622-stringDeflection/hw-math622-stringDeflection/: index.html
StaticApps/hw-math622-stringDeflection/hw-math622-stringDeflection/js/: dataHandler.v.1.9.js
StaticApps/hw-math622-stringDeflection/js/: dataHandler.v.1.9.js
StaticApps/incApp-v1.6/: index.html  manifest.json  prevSavedFile.json  readDB.php  savedFile.json  sw.js  sw.v.1.2.js
StaticApps/incApp-v1.6/css/: print.v.1.6.css  style.v.1.7.css  test-weights.v.1.3.css  test-weights.v.1.6.css
StaticApps/incApp-v1.6/js/: dataHandler.v.1.8.js
StaticApps/incApp-v1.6/react-pages/: mainPage.v.1.3.js  pageFrames.v.1.3.js  pendulum-charts.v.1.4.js  pendulums.v.1.3.js  principleDimensions.js  principleDimensions.v.1.1.js  weightCalculations.v.1.0.js  weightShifts.v.1.3.js  weightShifts.v.1.4.js
StaticApps/inclining-experiment/: index.html
StaticApps/inclining-experiment/css/: pendulums.v.1.3.css  print.css  print.v.1.3.css  style.v.1.3.css  test-weights.v.1.3.css  test-weights.v1.2.css
StaticApps/inclining-experiment/js/: dataHandler.js  dataHandler.v.1.0.js  dataHandler.v.1.3.js  printer.js  printer.v.1.3.js
StaticApps/inclining-experiment/react-pages/: mainPage.v.1.3.js  pageFrames.v.1.3.js  pendulum-charts.v.1.3.js  pendulums.v.1.3.js  principleDimensions.js  weightShifts.v.1.3.js
StaticApps/iqnorm/: dynamicListStyle.css  index.html  scope.js
StaticApps/iqnorm/css/: background.css
StaticApps/motorlar/: index.html  motorSeriNoUygulamasi.js  styleSheet.css
StaticApps/particles/: index.html  mySketch3.js  particles.html
StaticApps/solarSystem/: gezegenHareketi.js  index.html
nginx/: nginx.conf
web/: index.html
web.personalweb/: web.personalweb.sln
web.personalweb/api.personalweb/: Program.cs  api.personalweb.csproj  api.personalweb.http
web.personalweb/api.personalweb/Properties/: launchSettings.json
web.personalweb/api.personalweb/wwwroot/: index.html  web.personalweb.styles.css
web.personalweb/api.personalweb/wwwroot/_framework/: blazor.boot.json  web.personalweb.wasm  web.personalweb.wasm.br
web.personalweb/web.personalweb/: Program.cs  _Imports.razor
web.personalweb/web.personalweb/Layout/: NavMenu.razor
web.personalweb/web.personalweb/Properties/: launchSettings.json
web.personalweb/web.personalweb/Properties/PublishProfiles/: FolderProfile.pubxml
web.personalweb/web.personalweb/Publish/: web.personalweb.staticwebassets.endpoints.json
web.personalweb/web.personalweb/Publish/wwwroot/_framework/: blazor.boot.json.br
