events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;

        # Serve static files
        root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

        # Reverse proxy for API
        location /api/ {
            proxy_pass http://apiserver:5000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
