<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\app.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\favicon.png" />
    <Content Remove="wwwroot\icon-192.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\web.personalweb.styles.css" />
    <Content Remove="wwwroot\_framework\blazor.boot.json.br" />
    <Content Remove="wwwroot\_framework\blazor.boot.json.gz" />
    <Content Remove="wwwroot\_framework\blazor.webassembly.js" />
    <Content Remove="wwwroot\_framework\blazor.webassembly.js.br" />
    <Content Remove="wwwroot\_framework\blazor.webassembly.js.gz" />
    <Content Remove="wwwroot\_framework\dotnet.js" />
    <Content Remove="wwwroot\_framework\dotnet.js.br" />
    <Content Remove="wwwroot\_framework\dotnet.js.gz" />
    <Content Remove="wwwroot\_framework\dotnet.native.js" />
    <Content Remove="wwwroot\_framework\dotnet.native.js.br" />
    <Content Remove="wwwroot\_framework\dotnet.native.js.gz" />
    <Content Remove="wwwroot\_framework\dotnet.native.wasm" />
    <Content Remove="wwwroot\_framework\dotnet.native.wasm.br" />
    <Content Remove="wwwroot\_framework\dotnet.native.wasm.gz" />
    <Content Remove="wwwroot\_framework\dotnet.runtime.js" />
    <Content Remove="wwwroot\_framework\dotnet.runtime.js.br" />
    <Content Remove="wwwroot\_framework\dotnet.runtime.js.gz" />
    <Content Remove="wwwroot\_framework\icudt_CJK.dat" />
    <Content Remove="wwwroot\_framework\icudt_CJK.dat.br" />
    <Content Remove="wwwroot\_framework\icudt_CJK.dat.gz" />
    <Content Remove="wwwroot\_framework\icudt_EFIGS.dat" />
    <Content Remove="wwwroot\_framework\icudt_EFIGS.dat.br" />
    <Content Remove="wwwroot\_framework\icudt_EFIGS.dat.gz" />
    <Content Remove="wwwroot\_framework\icudt_no_CJK.dat" />
    <Content Remove="wwwroot\_framework\icudt_no_CJK.dat.br" />
    <Content Remove="wwwroot\_framework\icudt_no_CJK.dat.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Logging.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Logging.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Logging.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Options.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Options.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Options.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.JSInterop.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.JSInterop.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.JSInterop.wasm.gz" />
    <Content Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm" />
    <Content Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm.br" />
    <Content Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Collections.Concurrent.wasm" />
    <Content Remove="wwwroot\_framework\System.Collections.Concurrent.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Collections.Concurrent.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Collections.wasm" />
    <Content Remove="wwwroot\_framework\System.Collections.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Collections.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.ComponentModel.wasm" />
    <Content Remove="wwwroot\_framework\System.ComponentModel.wasm.br" />
    <Content Remove="wwwroot\_framework\System.ComponentModel.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Console.wasm" />
    <Content Remove="wwwroot\_framework\System.Console.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Console.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm" />
    <Content Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Linq.wasm" />
    <Content Remove="wwwroot\_framework\System.Linq.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Linq.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Memory.wasm" />
    <Content Remove="wwwroot\_framework\System.Memory.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Memory.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Net.Http.Json.wasm" />
    <Content Remove="wwwroot\_framework\System.Net.Http.Json.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Net.Http.Json.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Net.Http.wasm" />
    <Content Remove="wwwroot\_framework\System.Net.Http.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Net.Http.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Net.Primitives.wasm" />
    <Content Remove="wwwroot\_framework\System.Net.Primitives.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Net.Primitives.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Private.CoreLib.wasm" />
    <Content Remove="wwwroot\_framework\System.Private.CoreLib.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Private.CoreLib.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Private.Uri.wasm" />
    <Content Remove="wwwroot\_framework\System.Private.Uri.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Private.Uri.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm" />
    <Content Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Runtime.wasm" />
    <Content Remove="wwwroot\_framework\System.Runtime.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Runtime.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Text.Encodings.Web.wasm" />
    <Content Remove="wwwroot\_framework\System.Text.Encodings.Web.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Text.Encodings.Web.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Text.Json.wasm" />
    <Content Remove="wwwroot\_framework\System.Text.Json.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Text.Json.wasm.gz" />
    <Content Remove="wwwroot\_framework\System.Text.RegularExpressions.wasm" />
    <Content Remove="wwwroot\_framework\System.Text.RegularExpressions.wasm.br" />
    <Content Remove="wwwroot\_framework\System.Text.RegularExpressions.wasm.gz" />
    <Content Remove="wwwroot\_framework\web.personalweb.wasm" />
    <Content Remove="wwwroot\_framework\web.personalweb.wasm.br" />
    <Content Remove="wwwroot\_framework\web.personalweb.wasm.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\icon-192.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\web.personalweb.styles.css" />
    <None Include="wwwroot\_framework\blazor.boot.json.br" />
    <None Include="wwwroot\_framework\blazor.boot.json.gz" />
    <None Include="wwwroot\_framework\blazor.webassembly.js" />
    <None Include="wwwroot\_framework\blazor.webassembly.js.br" />
    <None Include="wwwroot\_framework\blazor.webassembly.js.gz" />
    <None Include="wwwroot\_framework\dotnet.js" />
    <None Include="wwwroot\_framework\dotnet.js.br" />
    <None Include="wwwroot\_framework\dotnet.js.gz" />
    <None Include="wwwroot\_framework\dotnet.native.js" />
    <None Include="wwwroot\_framework\dotnet.native.js.br" />
    <None Include="wwwroot\_framework\dotnet.native.js.gz" />
    <None Include="wwwroot\_framework\dotnet.native.wasm" />
    <None Include="wwwroot\_framework\dotnet.native.wasm.br" />
    <None Include="wwwroot\_framework\dotnet.native.wasm.gz" />
    <None Include="wwwroot\_framework\dotnet.runtime.js" />
    <None Include="wwwroot\_framework\dotnet.runtime.js.br" />
    <None Include="wwwroot\_framework\dotnet.runtime.js.gz" />
    <None Include="wwwroot\_framework\icudt_CJK.dat" />
    <None Include="wwwroot\_framework\icudt_CJK.dat.br" />
    <None Include="wwwroot\_framework\icudt_CJK.dat.gz" />
    <None Include="wwwroot\_framework\icudt_EFIGS.dat" />
    <None Include="wwwroot\_framework\icudt_EFIGS.dat.br" />
    <None Include="wwwroot\_framework\icudt_EFIGS.dat.gz" />
    <None Include="wwwroot\_framework\icudt_no_CJK.dat" />
    <None Include="wwwroot\_framework\icudt_no_CJK.dat.br" />
    <None Include="wwwroot\_framework\icudt_no_CJK.dat.gz" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.wasm" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.wasm" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Configuration.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.wasm" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Logging.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Options.wasm" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Options.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Options.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Primitives.wasm" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Primitives.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.Extensions.Primitives.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.wasm" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.wasm.gz" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm.br" />
    <None Include="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm.gz" />
    <None Include="wwwroot\_framework\System.Collections.Concurrent.wasm" />
    <None Include="wwwroot\_framework\System.Collections.Concurrent.wasm.br" />
    <None Include="wwwroot\_framework\System.Collections.Concurrent.wasm.gz" />
    <None Include="wwwroot\_framework\System.Collections.wasm" />
    <None Include="wwwroot\_framework\System.Collections.wasm.br" />
    <None Include="wwwroot\_framework\System.Collections.wasm.gz" />
    <None Include="wwwroot\_framework\System.ComponentModel.wasm" />
    <None Include="wwwroot\_framework\System.ComponentModel.wasm.br" />
    <None Include="wwwroot\_framework\System.ComponentModel.wasm.gz" />
    <None Include="wwwroot\_framework\System.Console.wasm" />
    <None Include="wwwroot\_framework\System.Console.wasm.br" />
    <None Include="wwwroot\_framework\System.Console.wasm.gz" />
    <None Include="wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm" />
    <None Include="wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm.br" />
    <None Include="wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm.gz" />
    <None Include="wwwroot\_framework\System.Linq.wasm" />
    <None Include="wwwroot\_framework\System.Linq.wasm.br" />
    <None Include="wwwroot\_framework\System.Linq.wasm.gz" />
    <None Include="wwwroot\_framework\System.Memory.wasm" />
    <None Include="wwwroot\_framework\System.Memory.wasm.br" />
    <None Include="wwwroot\_framework\System.Memory.wasm.gz" />
    <None Include="wwwroot\_framework\System.Net.Http.Json.wasm" />
    <None Include="wwwroot\_framework\System.Net.Http.Json.wasm.br" />
    <None Include="wwwroot\_framework\System.Net.Http.Json.wasm.gz" />
    <None Include="wwwroot\_framework\System.Net.Http.wasm" />
    <None Include="wwwroot\_framework\System.Net.Http.wasm.br" />
    <None Include="wwwroot\_framework\System.Net.Http.wasm.gz" />
    <None Include="wwwroot\_framework\System.Net.Primitives.wasm" />
    <None Include="wwwroot\_framework\System.Net.Primitives.wasm.br" />
    <None Include="wwwroot\_framework\System.Net.Primitives.wasm.gz" />
    <None Include="wwwroot\_framework\System.Private.CoreLib.wasm" />
    <None Include="wwwroot\_framework\System.Private.CoreLib.wasm.br" />
    <None Include="wwwroot\_framework\System.Private.CoreLib.wasm.gz" />
    <None Include="wwwroot\_framework\System.Private.Uri.wasm" />
    <None Include="wwwroot\_framework\System.Private.Uri.wasm.br" />
    <None Include="wwwroot\_framework\System.Private.Uri.wasm.gz" />
    <None Include="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm" />
    <None Include="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.br" />
    <None Include="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.gz" />
    <None Include="wwwroot\_framework\System.Runtime.wasm" />
    <None Include="wwwroot\_framework\System.Runtime.wasm.br" />
    <None Include="wwwroot\_framework\System.Runtime.wasm.gz" />
    <None Include="wwwroot\_framework\System.Text.Encodings.Web.wasm" />
    <None Include="wwwroot\_framework\System.Text.Encodings.Web.wasm.br" />
    <None Include="wwwroot\_framework\System.Text.Encodings.Web.wasm.gz" />
    <None Include="wwwroot\_framework\System.Text.Json.wasm" />
    <None Include="wwwroot\_framework\System.Text.Json.wasm.br" />
    <None Include="wwwroot\_framework\System.Text.Json.wasm.gz" />
    <None Include="wwwroot\_framework\System.Text.RegularExpressions.wasm" />
    <None Include="wwwroot\_framework\System.Text.RegularExpressions.wasm.br" />
    <None Include="wwwroot\_framework\System.Text.RegularExpressions.wasm.gz" />
    <None Include="wwwroot\_framework\web.personalweb.wasm" />
    <None Include="wwwroot\_framework\web.personalweb.wasm.br" />
    <None Include="wwwroot\_framework\web.personalweb.wasm.gz" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\sample-data\weather.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\_framework\blazor.boot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
